image:
  tag: v0.10.0

{{ if ne .Environment.Name "ci" }}
schedules:
  w3f-{{ .Environment.Name }}-backup:
    schedule: "0 0 * * *"
    template:
      ttl: "48h"
      includedNamespaces:
      - default

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
{{ end }}

configuration:
  provider: aws
  volumeSnapshotLocation:
    name: digitalocean-blockstore
  backupStorageLocation:
    name: aws
    bucket: k8s-w3f-backup
    config:
      region: ams3
      s3Url: https://ams3.digitaloceanspaces.com
  extraEnvVars:
    DIGITALOCEAN_TOKEN: {{ env "DIGITALOCEAN_ACCESS_TOKEN" | default "token" }}

credentials:
  existingSecret: arkcred

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
