commonLabels:
  group: w3f
defaultRules:
  create: false
alertManager:
  enabled: true
{{ if ne .Environment.Name "ci" }}
  alertmanagerSpec:
    logLevel: debug
    replicas: 2
    storage:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
{{ end }}
grafana:
  enabled: true
kubeApiServer:
  enabled: false
coreDns:
  enabled: false
kubeDns:
  enabled: true
nodeExporter:
  enabled: true
prometheus-node-exporter:
  namespaceOverride: "monitoring"
  podLabels:
    ## Add the 'node-exporter' label to be used by serviceMonitor to match standard common usage in rules and grafana dashboards
    ##
    jobLabel: node-exporter
    group: w3f
  extraArgs:
    - --collector.filesystem.ignored-mount-points=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/)
    - --collector.filesystem.ignored-fs-types=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
prometheusOperator:
  enabled: true
  admissionWebhooks:
    enabled: true
    certManager:
      enabled: true
      issuerRef:
        name: "letencrypt"
        kind: "ClusterIssuer"
prometheus:
  enabled: true
  prometheusSpec:
    ruleSelector:
      matchExpressions:
      - key: app
        operator: In
        values:
        - w3f
        - kube-prometheus-stack
    serviceMonitorSelectorNilUsesHelmValues: true
{{ if ne .Environment.Name "ci" }}
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
{{ end }}
