nameOverride: "prometheus-operator"
fullnameOverride: "prometheus-operator"

defaultRules:
  create: false
commonLabels:
  group: w3f
kubeDns:
  enabled: true
coreDns:
  enabled: false
kubeApiServer:
  enabled: false
grafana:
  enabled: false
nodeExporter:
  enabled: false
prometheus:
  prometheusSpec:
    ruleSelector:
      matchExpressions:
      - key: app
        operator: In
        values:
        - w3f
        - prometheus-operator
    serviceMonitorSelector:
      matchLabels:
        group: w3f
{{ if ne .Environment.Name "ci" }}
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
    additionalScrapeConfigs:
    {{- range $index, $value := .Environment.Values.validatorsKusama }}
    - job_name: ne-{{ $value.name }}
      basic_auth:
        username: prometheus
        password: {{ env "POLKADOT_NODE_EXPORTER_PASSWORD" | default "node_exporter" | quote }}
      static_configs:
      - targets:
        - {{ $value.ip }}:9100
        labels:
          w3fnode: {{ $value.name }}
    {{- end }}
{{ end }}

{{ if ne .Environment.Name "ci" }}
  alertmanagerSpec:
    logLevel: debug
    replicas: 2
    storage:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
{{ end }}
